PORT=8000
DOC_DOMAIN=http://127.0.0.1:6000
SECRETKEY=jztvje%)vvmumv@tca+%=am43#53+!rutiew9gnc_4j)z807&_
DBURL=mongodb+srv://dhineshkumarm:mongo%40123@cluster0.ibc28ov.mongodb.net/Vitagist-DB?retryWrites=true&w=majority&appName=Cluster0
