PORT = 80
#DOC_DOMAIN = https://consumer-service-l4xd.onrender.com
SECRETKEY = "jztvje%)vvmumv@tca+%=am43#53+!rutiew9gnc_4j)z807&_"
DBURL = mongodb+srv://dhineshkumarm:mongo%40123@cluster0.ibc28ov.mongodb.net/Vitagist-DB?retryWrites=true&w=majority&appName=Cluster0