PORT = 8000
#DBURL = mongodb://localhost:27017/consumer
HOST = localhost:8000
SECRETKEY = "jztvje%)vvmumv@tca+%=am43#53+!rutiew9gnc_4j)z807&_"
DBURL = mongodb+srv://dhineshkumarm:mongo%40123@cluster0.ibc28ov.mongodb.net/Vitagist-DB?retryWrites=true&w=majority&appName=Cluster0
