PORT=80
SECRETKEY = jztvje%)vvmumv@tca+%=am43#53+!rutiew9gnc_4j)z807&_
MONGO_URI_ATLAS=mongodb+srv://dhineshkumarm:mongo%40123@cluster0.ibc28ov.mongodb.net/Document-DB?retryWrites=true&w=majority&appName=Cluster0
DOMAIN=https://consumer-service-l4xd.onrender.com
REDIS_URI=redis://localhost:6379
