PORT = 6000
MONGO_URI_LOCAL = mongodb://localhost:27017/Document
HOST = localhost:8000
SECRETKEY = "jztvje%)vvmumv@tca+%=am43#53+!rutiew9gnc_4j)z807&_"
MONGO_URI_ATLAS = "mongodb+srv://boomibalaganR:Boomi1234@cluster0.ue0af0l.mongodb.net/P_Document-DB?retryWrites=true&w=majority&appName=Cluster0"
DOMAIN = http://127.0.0.1:8000
REDIS_URI="redis://localhost:6379"

