PORT=8080
ADMIN_PORT=9876
ADMIN_HOST=localhost
API_HOST=localhost
CONSUMER_HOST=localhost
DOCUMENT_HOST=localhost
HTTPBIN_URL=https://httpbin.org
CONSUMER_SERVICE_URL=http://localhost:8000
DOCUMENT_SERVICE_URL=http://localhost:6000
